<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_db)' inline='true' name='federated.09m8tw810kosdm19v4fov0fm4ovs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.122a4xe18ea7wp1fwik400fhfsvl'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.122a4xe18ea7wp1fwik400fhfsvl' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597495820294:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_229683597487566852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_229683597487628293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg of total Pizzas Sold' datatype='integer' name='[Calculation_229683597495820294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_788411423453757443]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_229683597510053895]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_229683597510152200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_788411423452803072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total_orders' datatype='integer' name='[Calculation_788411423453360129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg_order_value' datatype='real' name='[Calculation_788411423453626370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_788411423452803072]/[Calculation_788411423453360129]' />
      </column>
      <column caption='Total_pizzas_sold' datatype='integer' name='[Calculation_788411423453757443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg_pizzas_per_order' datatype='real' name='[Calculation_788411423453888516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_788411423453757443]/[Calculation_788411423453360129]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_7903E301663642E0AD4F3F0A6BFD5956]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_229683597495820294]' derivation='User' name='[usr:Calculation_229683597495820294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788411423453360129]' derivation='User' name='[usr:Calculation_788411423453360129:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09m8tw810kosdm19v4fov0fm4ovs'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
      </datasources>
      <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='Max Date' datatype='date' name='[Calculation_229683597510053895]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_229683597510152200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229683597510053895]' derivation='User' name='[usr:Calculation_229683597510053895:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_229683597510152200]' derivation='User' name='[usr:Calculation_229683597510152200:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597510152200:ok]' />
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597510053895:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597510152200:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597510053895:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='Total_pizzas_sold' datatype='integer' name='[Calculation_788411423453757443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788411423453757443]' derivation='User' name='[usr:Calculation_788411423453757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453757443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453757443:qk] + [federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453757443:qk])</rows>
        <cols>[federated.09m8tw810kosdm19v4fov0fm4ovs].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788411423452803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total_orders' datatype='integer' name='[Calculation_788411423453360129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg_order_value' datatype='real' name='[Calculation_788411423453626370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_788411423452803072]/[Calculation_788411423453360129]' />
            </column>
            <column caption='Total_pizzas_sold' datatype='integer' name='[Calculation_788411423453757443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg_pizzas_per_order' datatype='real' name='[Calculation_788411423453888516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_788411423453757443]/[Calculation_788411423453360129]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788411423452803072]' derivation='User' name='[usr:Calculation_788411423452803072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411423453360129]' derivation='User' name='[usr:Calculation_788411423453360129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411423453626370]' derivation='User' name='[usr:Calculation_788411423453626370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411423453757443]' derivation='User' name='[usr:Calculation_788411423453757443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411423453888516]' derivation='User' name='[usr:Calculation_788411423453888516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453626370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453757443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453888516:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453626370:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453757443:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453888516:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]</column>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.09m8tw810kosdm19v4fov0fm4ovs].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='avg(0)' datatype='real' name='[Calculation_229683597482434561]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_229683597482459139]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788411423452803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788411423452803072]' derivation='User' name='[pcto:usr:Calculation_788411423452803072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229683597482434561]' derivation='User' name='[usr:Calculation_229683597482434561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229683597482459139]' derivation='User' name='[usr:Calculation_229683597482459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411423452803072]' derivation='User' name='[usr:Calculation_788411423452803072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597482434561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]' />
              <wedge-size column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' />
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]' />
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[pcto:usr:Calculation_788411423452803072:qk]' />
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]>, <[federated.09m8tw810kosdm19v4fov0fm4ovs].[pcto:usr:Calculation_788411423452803072:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597482459139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='14'><![CDATA[<[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597482434561:qk] + [federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597482459139:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='Max' datatype='real' name='[Calculation_229683597487566852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_229683597487628293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788411423452803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788411423452803072]' derivation='User' name='[pcto:usr:Calculation_788411423452803072:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229683597487566852]' derivation='User' name='[usr:Calculation_229683597487566852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229683597487628293]' derivation='User' name='[usr:Calculation_229683597487628293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597487566852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597487628293:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]</column>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_size:nk]' />
              <path column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[pcto:usr:Calculation_788411423452803072:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_size:nk]' />
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[pcto:usr:Calculation_788411423452803072:qk:2]' />
              <lod column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.09m8tw810kosdm19v4fov0fm4ovs].[pcto:usr:Calculation_788411423452803072:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_size:nk]</rows>
        <cols>([federated.09m8tw810kosdm19v4fov0fm4ovs].[Multiple Values] + [federated.09m8tw810kosdm19v4fov0fm4ovs].[pcto:usr:Calculation_788411423452803072:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788411423452803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788411423452803072]' derivation='User' name='[usr:Calculation_788411423452803072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_788411423452803072]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_name:nk]</column>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' />
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_name:nk]</rows>
        <cols>[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='Neg of total Pizzas Sold' datatype='integer' name='[Calculation_229683597495820294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_788411423453757443]' />
            </column>
            <column caption='Total_orders' datatype='integer' name='[Calculation_788411423453360129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total_pizzas_sold' datatype='integer' name='[Calculation_788411423453757443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229683597495820294]' derivation='User' name='[usr:Calculation_229683597495820294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411423453360129]' derivation='User' name='[usr:Calculation_788411423453360129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597495820294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_229683597495820294:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]</column>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]' />
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.09m8tw810kosdm19v4fov0fm4ovs].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]</rows>
        <cols>[federated.09m8tw810kosdm19v4fov0fm4ovs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='13'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
          </datasources>
          <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
            <column caption='Total_orders' datatype='integer' name='[Calculation_788411423453360129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788411423453360129]' derivation='User' name='[usr:Calculation_788411423453360129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk] + [federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423453360129:qk])</rows>
        <cols>[federated.09m8tw810kosdm19v4fov0fm4ovs].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
      </datasources>
      <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/pizza data analysis/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79875' x='17938' y='15778' />
        <zone forceUpdate='true' h='4778' id='8' type-v2='text' w='21563' x='39188' y='2000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3813' x='23500' y='11000' />
        <zone h='4556' id='10' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3000' x='55875' y='10889' />
        <zone h='3667' id='11' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72188' y='11778' />
        <zone h='4000' id='13' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3125' x='88125' y='11222' />
        <zone h='4444' id='14' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40125' y='11222' />
        <zone h='4222' id='15' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='36500' y='3222' />
        <zone forceUpdate='true' h='3000' id='26' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='27' type-v2='text' w='15125' x='2063' y='29000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>, and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'> from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>  </run>
            <run fontalignment='1' fontcolor='#da51f5' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='15250' x='2000' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='29' type-v2='text' w='15188' x='2063' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='30' name='Date Range' param='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]' type-v2='filter' values='database' w='11500' x='86250' y='2333'>
        </zone>
        <zone h='6778' id='31' mode='checkdropdown' name='Date Range' param='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74250' y='2444'>
        </zone>
        <zone h='2889' id='32' name='Date Range' show-title='false' w='13313' x='43188' y='6111' />
        <zone h='33222' id='33' name='Top 5 Pizzas by Revenue' w='39000' x='18000' y='26111' />
        <zone h='5222' id='34' name='Top 5 Pizzas by Revenue' pane-specification-id='0' param='[federated.09m8tw810kosdm19v4fov0fm4ovs].[usr:Calculation_788411423452803072:qk]' type-v2='color' w='14250' x='42875' y='26333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.09m8tw810kosdm19v4fov0fm4ovs' />
      </datasources>
      <datasource-dependencies datasource='federated.09m8tw810kosdm19v4fov0fm4ovs'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/pizza data analysis/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79875' x='17938' y='15778' />
        <zone forceUpdate='true' h='4778' id='8' type-v2='text' w='21563' x='39188' y='2000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3813' x='23500' y='11000' />
        <zone h='4556' id='10' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3000' x='55875' y='10889' />
        <zone h='3667' id='11' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72188' y='11778' />
        <zone h='4000' id='13' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3125' x='88125' y='11222' />
        <zone h='4444' id='14' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40125' y='11222' />
        <zone h='4222' id='15' is-scaled='1' param='D:/pizza data analysis/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='36500' y='3222' />
        <zone h='33000' id='16' name='Hourly Trend for Total Pizzas Sold' w='39063' x='17938' y='26111' />
        <zone h='6667' id='17' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='3' param='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15500' x='43875' y='26667' />
        <zone h='33222' id='20' name='Weekly Trend for Total Orders' w='40000' x='57813' y='26222' />
        <zone h='36556' id='21' name='Percentage of Sales by Pizza Category' w='26313' x='18000' y='60667' />
        <zone h='36556' id='22' name='Percentage of Sales by Pizza Size' w='27250' x='45125' y='60556' />
        <zone h='27444' id='23' name='Total Pizzas Sold by Pizza Category' show-title='false' w='24688' x='73125' y='69556' />
        <zone h='3444' id='24' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.09m8tw810kosdm19v4fov0fm4ovs].[:Measure Names]' show-title='false' type-v2='color' w='22813' x='74625' y='66333' />
        <zone forceUpdate='true' h='2667' id='25' type-v2='text' w='23500' x='73875' y='61222'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>Total Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='26' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='27' type-v2='text' w='15125' x='2063' y='29000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>, and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'> from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>  </run>
            <run fontalignment='1' fontcolor='#da51f5' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='15250' x='2000' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='29' type-v2='text' w='15188' x='2063' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='30' name='Hourly Trend for Total Pizzas Sold' param='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:order_date:qk]' type-v2='filter' values='database' w='11500' x='86250' y='2333'>
        </zone>
        <zone h='6778' id='31' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.09m8tw810kosdm19v4fov0fm4ovs].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74250' y='2444'>
        </zone>
        <zone h='2889' id='32' name='Date Range' show-title='false' w='13313' x='43188' y='6111' />
        <zone forceUpdate='true' h='13889' id='37' is-centered='0' is-scaled='1' param='C:/Users/vatsi/OneDrive/Pictures/frnds.jpg' type-v2='bitmap' w='15250' x='4625' y='10778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
